# 公共配置
PUBLIC_WEB_NAME = "赋能中心"
PUBLIC_VERSION = "0.0.1"
PUBLIC_PROJECT_PREFIX = "PowseringCenter"

# 是否开启https  0-关闭  1-开启
PUBLIC_HTTPS = '0'

# 是否开启gzip 0-关闭  1-开启
PUBLIC_GZIP = "0"

# 是否需要兼容老版本浏览器 0-关闭  1-开启
PUBLIC_POLYFILL_OLD_BROWSER = "0"

# iconify图标库的后台地址
PUBLIC_ICONIFY_API = "/json/json"