# 公共配置
VITE_WEB_NAME = RsbuildTemplate
VITE_VERSION = 0.0.1
VITE_PROJECT_PREFIX = RsbuildTemplate

# 是否开启https  0-关闭  1-开启
VITE_HTTPS = 1

# 是否开启gzip 0-关闭  1-开启
VITE_GZIP = 0

# iconify图标库的后台地址
VITE_ICONIFY_API = /json/json